# GORILLATAG-UPDATE-DUMPS

./: ALINE.cs  Assembly-CSharp-firstpass.cs  AssistantCoreSDKRuntime.cs  AssistantVoiceCommandCommon.cs  AstarPathfindingProject.cs  Autodesk.Fbx.BuildTestAssets.cs  Backtrace.Unity.cs  BakeryRuntimeAssembly.cs  Domain_Reload.cs  Fusion.Common.cs  Fusion.Log.cs  Fusion.Realtime.cs  Fusion.Runtime.cs  Fusion.Sockets.cs  Fusion.Unity.cs  GT_CustomMapSupportRuntime.cs  K4os.Compression.LZ4.cs  KID.cs  LIV.LCK.Streaming.cs  LIV.LCK.cs  LIV.LCKCore.ThirdParty.MessagePack.cs  LIV.LCKCore.cs  LIV.LCK_GorillaTag.cs  LIV.NativeAudioBridge.cs  MeshBakerCore.cs  MeshBakerExamples.cs  Meta.Net.endel.nativewebsocket.cs  Meta.Voice.Hub.Runtime.cs  Meta.Voice.NLayer.cs  Meta.Voice.Opus.cs  Meta.VoiceSDK.Mic.Common.cs  Meta.VoiceSDK.Mic.Other.cs  Meta.Wit.Composer.cs  Meta.Wit.Dictation.cs  Meta.WitAi.Lib.cs  Meta.WitAi.TTS.cs  Meta.WitAi.cs  Meta.XR.Audio.cs  Meta.XR.BuildingBlocks.cs  Meta.XR.EnvironmentDepth.cs  (+187 more)
AA.Mothership/: AA.Mothership.csproj
Assembly-CSharp/: Assembly-CSharp.csproj  BarrelCannon.cs  BatteryChargerState.cs  BattleGameModeData.cs  Bindings.cs  BurstClassInfo.cs  CMSZoneShaderSettingsTrigger.cs  CustomGameMode.cs  CustomMapLoader.cs  CustomMapsAIBehaviourController.cs  CustomMapsAttackBehaviour.cs  CustomMapsChaseBehaviour.cs  CustomMapsGameManager.cs  CustomMapsGorillaRopeSwing.cs  CustomMapsGorillaZipline.cs  CustomMapsGrabbablesController.cs  CustomMapsSearchBehaviour.cs  FlockingData.cs  ForceVolume.cs  FriendCard.cs  FusionCallbackHandler.cs  FusionInternalRPCs.cs  FusionPlayerProperties.cs  GTDoor.cs  GameModeSerializer.cs  GhostLabData.cs  GhostLabReliableState.cs  GorillaFriendCollider.cs  HalloweenGhostChaser.cs  HandHold.cs  HandTapReactor.cs  HuntData.cs  IVariable.cs  KIDUIHoldableButton.cs  KIDUIToggle.cs  LuauVm.cs  MagicCauldron.cs  ModIOManager.cs  MonkeAgent.cs  MonkeyeAI_ReplState.cs  (+12 more)
Assembly-CSharp/BuildSafe/: Reflection.cs
Assembly-CSharp/Fusion.CodeGen/: FixedStorage-1.cs  FixedStorage-10.cs  FixedStorage-129.cs  FixedStorage-153.cs  FixedStorage-18.cs  FixedStorage-183.cs  FixedStorage-20.cs  FixedStorage-207.cs  FixedStorage-3.cs  FixedStorage-33.cs  FixedStorage-4.cs  FixedStorage-6.cs  FixedStorage-71.cs  ReaderWriter-BarrelCannon__BarrelCannonState.cs  ReaderWriter-BatteryChargerState__FusionCrankData.cs  ReaderWriter-Fusion_NetworkString.cs  ReaderWriter-GorillaPaintbrawlManager__PaintbrawlStatus.cs  ReaderWriter-UnityEngine_Quaternion.cs  UnityArraySurrogate-ElementReaderWriterBoolean.cs  UnityArraySurrogate-ElementReaderWriterInt32.cs  UnityArraySurrogate-ElementReaderWriterInt64.cs  UnityArraySurrogate-ElementReaderWriterNetworkBool.cs  UnityArraySurrogate-ElementReaderWriterSingle.cs  UnityArraySurrogate-ReaderWriter-GorillaPaintbrawlManager__PaintbrawlStatus.cs  UnityDictionarySurrogate-ElementReaderWriterInt32-ElementReaderWriterInt32.cs  UnityDictionarySurrogate-ReaderWriter-Fusion_NetworkString.cs  UnityLinkedListSurrogate-ElementReaderWriterByte.cs  UnityLinkedListSurrogate-ElementReaderWriterInt32.cs  UnityLinkedListSurrogate-ElementReaderWriterSingle.cs  UnityLinkedListSurrogate-ElementReaderWriterVector3.cs  UnityLinkedListSurrogate-ReaderWriter-UnityEngine_Quaternion.cs  UnityValueSurrogate-ElementReaderWriterInt32.cs  UnityValueSurrogate-ElementReaderWriterNetworkBool.cs  UnityValueSurrogate-ElementReaderWriterSingle.cs  UnityValueSurrogate-ElementReaderWriterVector3.cs  UnityValueSurrogate-ReaderWriter-BarrelCannon__BarrelCannonState.cs  UnityValueSurrogate-ReaderWriter-Fusion_NetworkString.cs  UnityValueSurrogate-ReaderWriter-UnityEngine_Quaternion.cs
Assembly-CSharp/GorillaLocomotion.Gameplay/: RopeSwingManager.cs
Assembly-CSharp/GorillaLocomotion.Swimming/: WaterVolume.cs
Assembly-CSharp/GorillaNetworking/: CosmeticsController.cs  SO_NetworkVoiceSettings.cs
Assembly-CSharp/GorillaNetworking.Store/: DynamicCosmeticStand.cs
Assembly-CSharp/GorillaTag/: DelegateListProcessor.cs  DrinkableHoldable.cs  InAction.cs  InDelegateListProcessor.cs  ScienceExperimentManager.cs
Assembly-CSharp/GorillaTag.Cosmetics/: EnvironmentProximityReactorManager.cs  FingerFlexEvent2.cs
Assembly-CSharp/GorillaTag.Rendering/: ZoneShaderSettings.cs
Assembly-CSharp/GorillaTag.Shared.Scripts.Cosmetics.ActionRestrictions/: ExclusionZoneStateEvent.cs
Assembly-CSharp/GorillaTagScripts.CustomMapSupport/: CMSLoadingZone.cs  CMSMapBoundary.cs  CMSObjectActivationTrigger.cs  CMSPlayAnimationTrigger.cs  CMSTeleporter.cs
Assembly-CSharp/GorillaTagScripts.ObstacleCourse/: ObstacleCourseData.cs
Assembly-CSharp/GorillaTagScripts.VirtualStumpCustomMaps/: CustomMapCosmeticItem.cs  CustomMapCosmeticsData.cs  CustomMapManager.cs  VirtualStumpReturnWatch.cs
AstarPathfindingProject/: AstarPathfindingProject.csproj
Backtrace.Unity/: Backtrace.Unity.csproj
Domain_Reload/: Domain_Reload.csproj
Fusion.Log/: Fusion.Log.csproj
Fusion.Realtime/: Fusion.Realtime.csproj
Fusion.Runtime/: Fusion.Runtime.csproj
Fusion.Sockets/: Fusion.Sockets.csproj
Fusion.Unity/: Fusion.Unity.csproj
K4os.Compression.LZ4/: K4os.Compression.LZ4.csproj
LIV.LCK/: LIV.LCK.csproj
LIV.LCK.Streaming/: LIV.LCK.Streaming.csproj
LIV.LCK/Liv.Lck/: LckResult.cs  (+1 more)
LIV.LCKCore/: LIV.LCKCore.csproj
LIV.LCK_GorillaTag/: LIV.LCK_GorillaTag.csproj
MeshBakerCore/: MeshBakerCore.csproj
MeshBakerExamples/: MeshBakerExamples.csproj
Meta.Wit.Composer/: Meta.Wit.Composer.csproj
Meta.WitAi/: Meta.WitAi.csproj
Meta.WitAi.Lib/: Meta.WitAi.Lib.csproj
Meta.WitAi.TTS/: Meta.WitAi.TTS.csproj
Meta.XR.BuildingBlocks/: Meta.XR.BuildingBlocks.csproj
Meta.XR.EnvironmentDepth/: Meta.XR.EnvironmentDepth.csproj
Meta.XR.ImmersiveDebugger/: Meta.XR.ImmersiveDebugger.csproj
Meta.XR.MultiplayerBlocks.Fusion/: Meta.XR.MultiplayerBlocks.Fusion.csproj
Meta.XR.MultiplayerBlocks.Shared/: Meta.XR.MultiplayerBlocks.Shared.csproj
Modio/: Modio.csproj
Modio.Unity/: Modio.Unity.csproj
Modio.Unity.Examples/: Modio.Unity.Examples.csproj
Modio.Unity.UI/: Modio.Unity.UI.csproj
(+413 files in other folders)
